<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Asana.Maui.Views.ToDoDetailView"
    Title="ToDo Details"
    NavigatedFrom="ContentPage_NavigatedFrom"
    NavigatedTo="ContentPage_NavigatedTo">

    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Current ToDo Details" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />

        <!-- This is the ID and Name Setup-->
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Label Text="Id:" Grid.Column="0" VerticalOptions="Center"/>
            
            <Entry Text="{Binding Model.Id}" Grid.Column="1" IsReadOnly="True" />
        </Grid>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="Auto"/>
                
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            
            <Label Text="Name:" Grid.Column="0" VerticalOptions="Center"/>
            
            <Entry Text="{Binding Model.Name}" Grid.Column="1" />
        </Grid>

        <!-- This is the setup for the description -->
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="Auto"/>
                
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Label Text="Description:" Grid.Column="0" VerticalOptions="Center"/>
            
            <Entry Text="{Binding Model.Description}" Grid.Column="1" />
        </Grid>

        <!-- Is Completed and Priority -->
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                
                <ColumnDefinition Width="Auto"/>
                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding Model.IsCompleted}" Grid.Column="0" />
            
            <Label Text="Priority:" Grid.Column="1" VerticalOptions="Center" />
            
            <Picker ItemsSource="{Binding Priorities}" SelectedItem="{Binding SelectedPriority}" Grid.Column="2" />
        </Grid>

        <!-- This is the Due Date Field -->
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Label Text="Due Date:" Grid.Column="0" VerticalOptions="Center"/>
            
            <DatePicker Date="{Binding Model.DueDate}" Grid.Column="1" />
        </Grid>

        <!-- These are the action button -->
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            
            <Button Text="OK" Clicked="OkClicked" BackgroundColor="Green" TextColor="White" />
            
            <Button Text="Cancel" Clicked="CancelClicked" BackgroundColor="Gray" TextColor="White" />
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
